@import '~antd/lib/style/themes/default.less';

.text-center {
  text-align: center;
}

.ant-layout-sider {
  .ant-menu-inline {
    border-right: 0px none;
  }
}

.blue-card {
  > .ant-card-head {
    margin: 0 -1px;

    color: #fff;
    background: @primary-color;

    .ant-card-head-title {
      padding: 10px 0;
    }
  }
}

.ant-card-head {
  min-height: 44px;

  .ant-card-extra {
    padding: 10px 0;
  }
}

.ant-card-type-inner .ant-card-head-title {
  padding: 10px 0;
}
